[gd_scene load_steps=3 format=3 uid="uid://bowevg2c8yjt2"]

[ext_resource type="Script" path="res://scripts/character.gd" id="1_boop4"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_noymj"]

[node name="CharacterBody3D" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.00716, 0)
script = ExtResource("1_boop4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_noymj")

[node name="Head" type="Node3D" parent="."]

[node name="Camera" type="Camera3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.799717, 0)

[node name="SpotLight3D" type="SpotLight3D" parent="Head/Camera"]
light_color = Color(0.537639, 0.475724, 0.393083, 1)
spot_angle = 60.0956
